[gd_scene load_steps=9 format=2]

[ext_resource path="res://GUI/ThemeUI.theme" type="Theme" id=1]
[ext_resource path="res://GUI/Dialog.gd" type="Script" id=2]
[ext_resource path="res://GUI/one_bit_transparent0984.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://GUI/VCR_OSD_MONO_1.001.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "arrow"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 445.984, 236.684 ), Vector2( 445.984, 239 ), Vector2( 445.984, 236 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/ColorRect/HBoxContainer/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Dialog" type="CanvasLayer"]
pause_mode = 2
layer = 20
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.741
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -0.0700226
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/ColorRect/HBoxContainer"]
margin_right = 426.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
autowrap = true
clip_text = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "arrow"
anims/arrow = SubResource( 4 )
anims/text = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 445.984, 236.684 )
texture = ExtResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
