[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.2162
margin_top = 176.54
margin_right = -17.7838
margin_bottom = -28.4597
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.23598
margin_right = -4.0
margin_bottom = 0.235977
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
