[gd_scene load_steps=21 format=2]

[ext_resource path="res://GUI/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GUI/ThemeUI.theme" type="Theme" id=2]
[ext_resource path="res://Actors/Player/one_bit_transparent0449.png" type="Texture" id=3]
[ext_resource path="res://Actors/Player/one_bit_transparent0450.png" type="Texture" id=4]
[ext_resource path="res://Actors/Player/one_bit_transparent0451.png" type="Texture" id=5]
[ext_resource path="res://GUI/LoopPlayerWalk.gd" type="Script" id=6]
[ext_resource path="res://Audio/Select.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/MenuOptions.gd" type="Script" id=8]
[ext_resource path="res://GUI/NewGame.tscn" type="PackedScene" id=9]
[ext_resource path="res://GUI/one_bit_transparent0983.png" type="Texture" id=10]
[ext_resource path="res://GUI/Continue.tscn" type="PackedScene" id=11]
[ext_resource path="res://Audio/MenuBGM.tscn" type="PackedScene" id=12]
[ext_resource path="res://Tiles/TileStandsNew.tscn" type="PackedScene" id=13]
[ext_resource path="res://Audio/Enter.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.53122, 6.34676 )

[sub_resource type="RectangleShape2D" id=6]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 39.6042 ]
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 190.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 322.0
margin_bottom = 190.0

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 322.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "The Lost Alien"

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 72.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 100.499, 274.556 )
size_flags_horizontal = 2
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1
script = ExtResource( 8 )

[node name="Continue" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 25.0
margin_right = 72.0
margin_bottom = 40.0
focus_neighbour_top = NodePath("../Exit")
focus_previous = NodePath("")

[node name="NewGame" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource( 9 )]
margin_top = 52.0
margin_bottom = 67.0
focus_next = NodePath("")
focus_previous = NodePath("")

[node name="Options" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 79.0
margin_right = 72.0
margin_bottom = 94.0
focus_neighbour_top = NodePath("../NewGame")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../NewGame")
theme = ExtResource( 2 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainer/MenuOptions/Options"]
visible = false
position = Vector2( -6.90446, 7.23855 )
texture = ExtResource( 10 )

[node name="MenuBGM" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource( 12 )]

[node name="Select" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource( 7 )]

[node name="Enter" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource( 14 )]

[node name="Version" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 322.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 2 )
text = "v1.0.0"

[node name="Developer" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 322.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 3 )
text = "SpookyGlitches"

[node name="KinematicBody2D" type="KinematicBody2D" parent="HBoxContainer"]
position = Vector2( -14.9306, -32.0276 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="HBoxContainer/KinematicBody2D"]
position = Vector2( 184.235, 152.006 )
frames = SubResource( 4 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/KinematicBody2D"]
position = Vector2( 184.197, 153.654 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="HBoxContainer"]
position = Vector2( 363.459, 128.583 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/StaticBody2D"]
position = Vector2( 16.5178, -1.41582 )
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="HBoxContainer"]
position = Vector2( 151.074, 125.961 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/StaticBody2D2"]
position = Vector2( -15.8099, 0.235977 )
shape = SubResource( 6 )

[node name="TileMap" parent="HBoxContainer" instance=ExtResource( 13 )]
tile_data = PoolIntArray( 524297, 2, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 1, 0, 524306, 1, 0, 524307, 1, 0, 524308, 1, 0, 524309, 1, 0, 524310, 0, 0, 589833, 4, 0, 589846, 3, 0, 655369, 4, 0, 655382, 3, 0, 720905, 6, 0, 720918, 5, 0 )
[connection signal="finished" from="HBoxContainer/VBoxContainer/MenuOptions/Enter" to="HBoxContainer/VBoxContainer/MenuOptions" method="_on_Enter_finished"]
