[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/ThemeUI.theme" type="Theme" id=1]
[ext_resource path="res://GUI/one_bit_transparent0983.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "D"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 59 ), Vector2( 0, 61 ) ]
}

[node name="NewGame" type="Label"]
margin_top = 59.0
margin_right = 72.0
margin_bottom = 74.0
focus_neighbour_top = NodePath("../Continue")
focus_neighbour_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Continue")
theme = ExtResource( 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -6.97077, 8.631 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/D = SubResource( 1 )
