[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/ThemeUI.theme" type="Theme" id=1]
[ext_resource path="res://GUI/one_bit_transparent0983.png" type="Texture" id=3]

[node name="Options" type="Label"]
margin_top = 87.0
margin_right = 72.0
margin_bottom = 102.0
focus_neighbour_top = NodePath("../NewGame")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../NewGame")
theme = ExtResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -6.90446, 7.23855 )
texture = ExtResource( 3 )
