[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/LevelBGM.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 165.0
margin_top = 83.0
margin_right = 205.0
margin_bottom = 97.0
text = "heyw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 1 )]
