[gd_scene load_steps=8 format=2]

[ext_resource path="res://Audio/LevelBGM.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/TileStands.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Spike/Spike.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Extras/FallArea.tscn" type="PackedScene" id=7]

[node name="Level2" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 134.0 ],
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 1 )]
volume_db = -10.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 130 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 1004, 176 )

[node name="Spike" parent="." instance=ExtResource( 6 )]
position = Vector2( 425, 16 )

[node name="Fall" parent="." instance=ExtResource( 7 )]
position = Vector2( 156, 35 )

[node name="TileStands" parent="." instance=ExtResource( 4 )]
[connection signal="body_entered" from="Spike" to="." method="_on_Spike_body_entered"]
