[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Turrets/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/TileStandsNew.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 105, 114 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 65554, 13, 0, 131090, 13, 0, 196626, 13, 0, 262162, 13, 0, 327698, 13, 0, 393234, 13, 0, 458770, 13, 0, 524306, 13, 0, 589842, 13, 0, 655378, 13, 0, 720914, 13, 0, 786450, 13, 0, 851986, 13, 0, 917522, 13, 0 )
