[gd_scene load_steps=9 format=2]

[ext_resource path="res://Audio/LevelBGM.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/TileStandsNew.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Spike/Spike.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Extras/FallArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Key/Key.tscn" type="PackedScene" id=8]

[node name="Level2" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 134.0 ],
"_edit_vertical_guides_": [ 960.0, 720.0, 360.0 ]
}

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 1 )]
volume_db = -10.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 168 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 712, 136 )
script = null

[node name="Spike" parent="." instance=ExtResource( 6 )]
position = Vector2( 118, 248 )

[node name="Spike2" parent="." instance=ExtResource( 6 )]
position = Vector2( 197, 200 )

[node name="Spike3" parent="." instance=ExtResource( 6 )]
position = Vector2( 533, 168 )

[node name="Spike7" parent="." instance=ExtResource( 6 )]
position = Vector2( 624, 136 )

[node name="Spike4" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 120 )

[node name="Spike5" parent="." instance=ExtResource( 6 )]
position = Vector2( 475, 216 )

[node name="Spike6" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, 168 )

[node name="Fall" parent="." instance=ExtResource( 7 )]
position = Vector2( 156, 35 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 524309, 22, 0, 524310, 22, 0, 524311, 22, 0, 524312, 22, 0, 589862, 24, 0, 589863, 24, 0, 589867, 10, 0, 589868, 12, 0, 655403, 13, 0, 655404, 15, 0, 720896, 10, 0, 720897, 12, 0, 720913, 10, 0, 720914, 12, 0, 720928, 24, 0, 720929, 24, 0, 720930, 24, 0, 720939, 13, 0, 720940, 15, 0, 786432, 13, 0, 786433, 15, 0, 786449, 13, 0, 786450, 15, 0, 786475, 13, 0, 786476, 15, 0, 851968, 13, 0, 851969, 15, 0, 851979, 24, 0, 851980, 24, 0, 851981, 24, 0, 851985, 13, 0, 851986, 15, 0, 852011, 13, 0, 852012, 15, 0, 917504, 13, 0, 917505, 15, 0, 917521, 13, 0, 917522, 15, 0, 917532, 10, 0, 917533, 11, 0, 917534, 12, 0, 917547, 13, 0, 917548, 15, 0, 983040, 13, 0, 983041, 15, 0, 983057, 13, 0, 983058, 15, 0, 983068, 13, 0, 983070, 15, 0, 983083, 13, 0, 983084, 15, 0, 1048576, 13, 0, 1048577, 15, 0, 1048582, 24, 0, 1048583, 24, 0, 1048584, 24, 0, 1048593, 13, 0, 1048594, 15, 0, 1048604, 13, 0, 1048606, 15, 0, 1048619, 13, 0, 1048620, 15, 0 )

[node name="Key" parent="." instance=ExtResource( 8 )]
position = Vector2( 360, 103 )
[connection signal="body_entered" from="Spike" to="." method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike2" to="." method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike3" to="." method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike7" to="." method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike4" to="." method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike5" to="." method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike6" to="." method="_on_Spike_body_entered"]
