[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Turrets/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/TileStandsNew.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level3.gd" type="Script" id=4]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Extras/FallArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/LevelBGM.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Spike/Spike.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, 182 )
rotation = -6.28319
scale = Vector2( -1, 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 65554, 13, 0, 131090, 13, 0, 196626, 13, 0, 262162, 13, 0, 327698, 13, 0, 393234, 13, 0, 458770, 13, 0, 524306, 13, 0, 589842, 13, 0, 655378, 13, 0, 786431, 1, 0, 720896, 1, 0, 720897, 1, 0, 720914, 13, 0, 786432, 1, 0, 786433, 1, 0, 786434, 1, 0, 786435, 1, 0, 786436, 1, 0, 786437, 1, 0, 786438, 1, 0, 786439, 1, 0, 786440, 1, 0, 786441, 1, 0, 786442, 1, 0, 786443, 1, 0, 786444, 1, 0, 786445, 1, 0, 786446, 1, 0, 786447, 1, 0, 786448, 1, 0, 786450, 13, 0, 917502, 1, 0, 917503, 1, 0, 851968, 1, 0, 851969, 1, 0, 851970, 1, 0, 851971, 1, 0, 851972, 1, 0, 851973, 1, 0, 851974, 1, 0, 851975, 1, 0, 851976, 1, 0, 851977, 1, 0, 851978, 1, 0, 851979, 1, 0, 851980, 1, 0, 851981, 1, 0, 851982, 1, 0, 851983, 1, 0, 851986, 13, 0, 917522, 13, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 142, 182 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 264, 184 )

[node name="Fall" parent="." instance=ExtResource( 6 )]

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 7 )]

[node name="Spike" parent="." instance=ExtResource( 8 )]
[connection signal="body_entered" from="Spike" to="." method="_on_Spike_body_entered"]
